REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

GRAPHQL_BASE_URL=
API_KEY=
ID_JWKS_URL=
ID_ISSUER=
ID_API_AUDIENCE=
